<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Book Swap World</title>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/HomePage.css">
</head>
<body>
  <header>
    <h1>BookHive</h1>
      <nav>
       <ul>
        <li><a href="HomePage.html">Home</a></li>
         <li><a href="UserProfile.html">Profile</a></li>
         <li><a href="Chats.html">Chats</a></li>
      </ul>
    </nav>
  </header>

<div class="headline-container">
  <h1 class="headline">Discover A World Of Books To Swap</h1>
</div>

<div class="search-container">
  <input type="text" id="search-box" placeholder="Search for books...">
  <button type="submit" id="search-button">Search</button>
  <div id="search-suggestions" class="search-suggestions"></div>
</div>

<div class="category-grid">
  <a href="Categories.html?category=Mystery" class="category-item" style="background-image:url('../img/MysteryCategory.jpg')">Mystery</a>
  <a href="Categories.html?category=Fantasy" class="category-item" style="background-image:url('../img/FantasyCategory.jpg')">Fantasy</a>
  <a href="Categories.html?category=Biography" class="category-item" style="background-image:url('../img/BiographyCategory.jpg')">Biography</a>
  <a href="Categories.html?category=Horror" class="category-item" style="background-image:url('../img/HorrorCategory.jpg')">Horror</a>
  <a href="Categories.html?category=Romance" class="category-item" style="background-image:url('../img/RomanceCaregory.jpeg')">Romance</a>
  <a href="Categories.html?category=Comedy" class="category-item" style="background-image:url('../img/ComedyCategory.jpg')">Comedy</a>
  <a href="Categories.html?category=Adventure" class="category-item" style="background-image:url('../img/AdventureCategory.jpg')">Adventure</a>
  <a href="Categories.html?category=Science%20Fiction" class="category-item" style="background-image:url('../img/ScienceFictionCategory.jpg')">Science Fiction</a>
  <a href="Categories.html?category=History" class="category-item" style="background-image:url('../img/HistoryCategory.png')">History</a>
</div>

<footer>
  <div class="footer-container">
    <p>BookHive ©</p>
    <p>Your Favorite Book Swapping Community Since 2024!</p>
    <div class="footer-links">
        <a href="../Html/ContactUs.html">Help</a>
        <a href="../Html/FAQ.html">FAQ</a>
        <a href="../Html/ContactUs.html">Contact Us</a>
    </div>
 </div>
</footer>
<!--g-->

<script src="../JavaScript/HomePage.js"></script>
<script src="../JavaScript/Books.js"></script>
<script src="../JavaScript/UserProfile.js"></script>
</body>
</html>
